<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="game"
            type="io.github.sb689.summationlib.GameFragment" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".GameFragment"
    android:background="@drawable/ghost"
    >

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scrim"
      />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="@{game.currentqs}"
        android:textColor="@color/game_text_color"
        android:textSize="@dimen/qs_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998"
        tools:text="How did you celebrate halloween this year?" />

    <RadioGroup
        android:id="@+id/ans_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="@+id/tv_question"
        app:layout_constraintTop_toBottomOf="@+id/tv_question"
        android:layout_marginTop="16dp"


        >

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/first_ans"
            tools:text="Watched movies"
            android:textColor="@color/game_text_color"
            android:textSize="@dimen/ans_opt_text_size"
            android:buttonTint="@color/radio_button_tint"
            android:text="@{game.answers[0]}"
            android:checked="true"

            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/second_ans"
            tools:text="Spent time with friends and family"
            android:textColor="@color/game_text_color"
            android:textSize="@dimen/ans_opt_text_size"
            android:buttonTint="@color/radio_button_tint"
            android:text="@{game.answers[1]}"
            android:layout_marginTop="@dimen/ans_opt_margin_top"

            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/third_ans"
            tools:text="read ghost stories"
            android:textColor="@color/game_text_color"
            android:textSize="@dimen/ans_opt_text_size"
            android:buttonTint="@color/radio_button_tint"
            android:text="@{game.answers[2]}"
            android:layout_marginTop="@dimen/ans_opt_margin_top"
            />

    </RadioGroup>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/submit_button"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="@+id/tv_question"
        app:layout_constraintStart_toStartOf="@id/tv_question"
        app:layout_constraintTop_toBottomOf="@+id/ans_radio_group" />


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>