<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WitchFragment"
    android:background="@drawable/witch"
    >

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scrim_detail"
        />

    <TextView
        android:id="@+id/tv_witch_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ghost_witch_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/game_text_color"
        android:textSize="@dimen/detail_story_text_size"
        android:layout_marginStart="@dimen/detail_margin_start"
        android:layout_marginEnd="@dimen/detail_margin_start"
        android:layout_marginBottom="@dimen/detail_margin_bottom"

        />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>